---
pacman:
  # CLI
  base:
  base-devel:
  ansible:
  pkgfile:

  python:
  python-pip:
  python-libtmux:
  lua:
  rustup:

  atuin:
  bat:
  difftastic:
  dos2unix:
  eza:
  fd:
  fzf:
  github-cli:
  jq:
  lazygit:
  neovim:
  ripgrep:
  starship:
  stow:
  tmux:
  yq:
  zoxide:
  zsh:



  # GUI
  chromium:
  kitty:
